<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display Results</title>
    <style>
        h1 {
            font-family: 'Lucida Console', cursive;
            font-size: 40px;
            margin-bottom: 30px;
            text-align: center;
        }

        h3 {
            margin: 1em 0 0.5em 0;
            color: #343434;
            font-size: 22px;
            line-height: 40px;
            font-weight: normal;
            text-transform: uppercase;
            font-family: 'Courier New', cursive;
            letter-spacing: 1px;
            font-style: italic;
            text-align: center;
        }

        .tab {
            text-align: center;
            border: 3px solid green;
        }

        .showTable {
            overflow: auto;
        }

        /* Added a class to style the prediction text */
        .prediction {
            color: #0044cc; /* Adjust the color as needed */
        }
    </style>
</head>
<body>
    <h1>RANDOMFOREST MODEL OUTCOME</h1>
    <br><br>
    <div class="tab">
        <!-- Values entered section -->
        <b><h3>Values entered are :</b><br></h3>
        {% for table in tables %}
            <div class="showTable">{{ table|safe }}</div>
        {% endfor %}
    </div>

    <!-- Churn Prediction outcome -->
    <b class="prediction">
        <h3>
            Our Churn Prediction for this customer is that he/she will be a
            <u><b>{{ result }}</u></b>
        </h3>
    </b>
</body>
</html>
